spring.datasource.url=jdbc:postgresql://localhost:5432/lanit
spring.datasource.username=lanit
spring.datasource.password=lanit
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.lanit=info

spring.jpa.hibernate.ddl-auto=update